PORT=4000
LocalDb=mongodb+srv://binadamubakoji:3HI1mXTWVcxGDKnu@cluster0.fjxd4nz.mongodb.net/perfumedb
SECRET_KEY=LMD./cmgfaslmsdjjuw@##
CLOUDINARY_SECRET=NwNxY1Rt8z5VXTC8L1EF9VZjN3g
CLOUDINARY_NAME=dpr4o1d9k
CLOUDINARY_KEY=999494931325837